{
  "platform-version": "2.3",
  "product": {
    "freshservice": {
      "events": {
        "onTicketCreate": {
          "handler": "onTicketCreateHandler"
        } ,
        "onAppInstall": {
          "handler": "onAppInstallHandler"
        }
      }
    }
  },
  "engines": {
    "node": "18.20.4",
    "fdk": "9.2.0"
  },
  "dependencies": {
  "axios": "0.21.1"
  }
}
